<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>漂亮的分类导航菜单</title>
<style type="text/css">
* {margin:0; padding:0; list-style:none;}
body{font-size:12px; margin:50px;}
#info{border:1px solid #BCFF1D; width:348px;
background:#D6FF8C url(background.gif) no-repeat left top;
float:left; }
#info ul{ margin:5px;width:338px}
#info li{ width:33%; height:40px; float:left;}
#info li a{ font-size:12px; font-weight:normal; line-height:35px;
display:block;color:#000; text-decoration:none; padding-left:40px;
background:url(menu.gif) no-repeat;}
#info li a:link,#info li a:visited{background-position:center top;}
#info li a:hover,#info li a:active{background-position:center bottom;}
</style>
</head>
<body>
<div id="info">
  <ul>
    <li></li>
    <li><a href="#" target="_blank">我要出租</a></li>
    <li><a href="#" target="_blank">我要求租</a></li>
    <li><a href="#" target="_blank">二手房买卖</a></li>
    <li><a href="#" target="_blank">招聘求职</a></li>
    <li><a href="#" target="_blank">车辆买卖</a></li>
    <li><a href="#" target="_blank">商务服务</a></li>
    <li><a href="#" target="_blank">教育培训</a></li>
    <li><a href="#" target="_blank">商品交换</a></li>
  </ul>
</div>
</body>
</html>